{
  "name": "test-ava",
  "version": "1.0.0",
  "description": "Tienen que importar e instanciar las clases User y Producto y probar todos sus métodos",
  "main": "index.ts",
  "scripts": {
    "test": "ava"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },

    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^4.1.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collo9823/forks-y-prs.git"
  },
  "bugs": {
    "url": "https://github.com/collo9823/forks-y-prs/issues"
  },
  "homepage": "https://github.com/collo9823/forks-y-prs#readme"
}
